import React, { useState } from 'react';

const ProjectStructureVisualization = () => {
  const [expanded, setExpanded] = useState({
    src: true,
    components: true,
    public: true
  });

  const toggleExpand = (key) => {
    setExpanded({
      ...expanded,
      [key]: !expanded[key]
    });
  };

  return (
    <div className="flex flex-col items-center p-8 bg-gray-50 min-h-screen text-left w-full">
      <h1 className="text-3xl font-bold mb-8 text-teal-600">Frame Guru Project Structure</h1>
      
      <div className="w-full max-w-3xl bg-white rounded-lg shadow-lg p-8 border border-gray-200">
        <div className="flex items-center mb-2">
          <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-yellow-500" viewBox="0 0 20 20" fill="currentColor">
            <path fillRule="evenodd" d="M2 6a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1H8a3 3 0 00-3 3v1.5a1.5 1.5 0 01-3 0V6z" clipRule="evenodd" />
            <path d="M6 12A2 2 0 018 10h8a2 2 0 012 2v5a2 2 0 01-2 2H8a2 2 0 01-2-2v-5z" />
          </svg>
          <span className="font-bold text-gray-800">the-frame-guru (root)</span>
        </div>
        
        <div className="ml-6 border-l-2 border-gray-200 pl-4">
          {/* Files at root level */}
          <div className="mb-2 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
              <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
            </svg>
            <span className="text-blue-600 font-semibold">package.json</span>
            <span className="ml-2 text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full">Core dependency file</span>
          </div>
          
          {/* SRC Folder */}
          <div className="mb-2">
            <div className="flex items-center cursor-pointer" onClick={() => toggleExpand('src')}>
              <svg xmlns="http://www.w3.org/2000/svg" className={`h-5 w-5 mr-2 transition-transform ${expanded.src ? 'transform rotate-90' : ''}`} viewBox="0 0 20 20" fill="currentColor">
                <path fillRule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clipRule="evenodd" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-yellow-500" viewBox="0 0 20 20" fill="currentColor">
                <path fillRule="evenodd" d="M2 6a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1H8a3 3 0 00-3 3v1.5a1.5 1.5 0 01-3 0V6z" clipRule="evenodd" />
                <path d="M6 12A2 2 0 018 10h8a2 2 0 012 2v5a2 2 0 01-2 2H8a2 2 0 01-2-2v-5z" />
              </svg>
              <span className="font-semibold text-teal-700">src</span>
              <span className="ml-2 text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full">Main React code</span>
            </div>
            
            {expanded.src && (
              <div className="ml-6 border-l-2 border-green-200 pl-4 mt-2">
                <div className="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                    <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                  </svg>
                  <span>index.js</span>
                </div>
                
                <div className="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                    <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                  </svg>
                  <span>index.css</span>
                </div>
                
                <div className="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                    <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                  </svg>
                  <span>App.js</span>
                </div>
                
                <div className="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                    <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                  </svg>
                  <span>App.css</span>
                </div>
                
                {/* Components Folder */}
                <div className="mb-2">
                  <div className="flex items-center cursor-pointer" onClick={() => toggleExpand('components')}>
                    <svg xmlns="http://www.w3.org/2000/svg" className={`h-5 w-5 mr-2 transition-transform ${expanded.components ? 'transform rotate-90' : ''}`} viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clipRule="evenodd" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-yellow-500" viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M2 6a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1H8a3 3 0 00-3 3v1.5a1.5 1.5 0 01-3 0V6z" clipRule="evenodd" />
                      <path d="M6 12A2 2 0 018 10h8a2 2 0 012 2v5a2 2 0 01-2 2H8a2 2 0 01-2-2v-5z" />
                    </svg>
                    <span className="font-semibold text-pink-600">components</span>
                    <span className="ml-2 text-xs bg-pink-100 text-pink-800 px-2 py-1 rounded-full">UI Components</span>
                  </div>
                  
                  {expanded.components && (
                    <div className="ml-6 border-l-2 border-pink-200 pl-4 mt-2">
                      <div className="mb-2 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                        </svg>
                        <span>Header.js</span>
                      </div>
                      
                      <div className="mb-2 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                        </svg>
                        <span>Header.css</span>
                      </div>
                      
                      <div className="mb-2 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                        </svg>
                        <span>Hero.js</span>
                      </div>
                      
                      <div className="mb-2 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                        </svg>
                        <span>Hero.css</span>
                      </div>
                      
                      <div className="mb-2 flex items-center bg-blue-50 p-2 rounded-md border border-blue-200">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                        </svg>
                        <span className="font-bold">CustomFramingTool.js</span>
                        <span className="ml-2 text-xs bg-blue-200 text-blue-800 px-2 py-1 rounded-full">Core Framing Tool</span>
                      </div>
                      
                      <div className="mb-2 flex items-center bg-blue-50 p-2 rounded-md border border-blue-200">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-blue-600" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                        </svg>
                        <span className="font-bold">CustomFramingTool.css</span>
                      </div>
                      
                      <div className="mb-2 flex items-center bg-purple-50 p-2 rounded-md border border-purple-200">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-purple-600" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                        </svg>
                        <span className="font-bold">GalleryWallConfigurator.js</span>
                        <span className="ml-2 text-xs bg-purple-200 text-purple-800 px-2 py-1 rounded-full">Gallery Designer</span>
                      </div>
                      
                      <div className="mb-2 flex items-center bg-purple-50 p-2 rounded-md border border-purple-200">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-purple-600" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                        </svg>
                        <span className="font-bold">GalleryWallConfigurator.css</span>
                      </div>
                      
                      <div className="mb-2 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                        </svg>
                        <span>Inspiration.js</span>
                      </div>
                      
                      <div className="mb-2 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                        </svg>
                        <span>Inspiration.css</span>
                      </div>
                      
                      <div className="mb-2 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                        </svg>
                        <span>Footer.js</span>
                      </div>
                      
                      <div className="mb-2 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                        </svg>
                        <span>Footer.css</span>
                      </div>
                    </div>
                  )}
                </div>
              </div>
            )}
          </div>
          
          {/* PUBLIC Folder */}
          <div className="mb-2">
            <div className="flex items-center cursor-pointer" onClick={() => toggleExpand('public')}>
              <svg xmlns="http://www.w3.org/2000/svg" className={`h-5 w-5 mr-2 transition-transform ${expanded.public ? 'transform rotate-90' : ''}`} viewBox="0 0 20 20" fill="currentColor">
                <path fillRule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clipRule="evenodd" />
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-yellow-500" viewBox="0 0 20 20" fill="currentColor">
                <path fillRule="evenodd" d="M2 6a2 2 0 012-2h4l2 2h4a2 2 0 012 2v1H8a3 3 0 00-3 3v1.5a1.5 1.5 0 01-3 0V6z" clipRule="evenodd" />
                <path d="M6 12A2 2 0 018 10h8a2 2 0 012 2v5a2 2 0 01-2 2H8a2 2 0 01-2-2v-5z" />
              </svg>
              <span className="font-semibold text-orange-600">public</span>
              <span className="ml-2 text-xs bg-orange-100 text-orange-800 px-2 py-1 rounded-full">Static files</span>
            </div>
            
            {expanded.public && (
              <div className="ml-6 border-l-2 border-orange-200 pl-4 mt-2">
                <div className="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                    <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                  </svg>
                  <span>index.html</span>
                </div>
                
                <div className="mb-2 flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                    <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
                  </svg>
                  <span>favicon.ico</span>
                </div>
              </div>
            )}
          </div>
          
          <div className="mb-2 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
              <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
            </svg>
            <span>README.md</span>
          </div>
          
          <div className="mb-2 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
              <path fillRule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4z" clipRule="evenodd" />
            </svg>
            <span>.gitignore</span>
          </div>
        </div>
      </div>
      
      <div className="mt-8 bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded shadow-sm max-w-3xl">
        <h2 className="text-xl font-bold text-yellow-800 mb-2">Key Components for the Framing Tool</h2>
        <p className="mb-4 text-yellow-700">The highlighted components are the core functionality for the virtual framing tool:</p>
        <ul className="list-disc pl-6 space-y-2">
          <li className="text-blue-700 font-semibold">
            <span className="bg-blue-100 px-2 py-1 rounded">CustomFramingTool.js + CSS</span>
            <span className="text-gray-700 font-normal ml-2">- Individual frame design tool with upload, frame selection, and preview</span>
          </li>
          <li className="text-purple-700 font-semibold">
            <span className="bg-purple-100 px-2 py-1 rounded">GalleryWallConfigurator.js + CSS</span>
            <span className="text-gray-700 font-normal ml-2">- Gallery wall arrangement tool with different layout options</span>
          </li>
        </ul>
      </div>
    </div>
  );
};

export default ProjectStructureVisualization;
